# minecraft-trading-discord-bot

./: .env.example  .gitignore  CLAUDE.md  README.md  STATUS.md  SUMMARY.md  _clear-market-tables.mjs  package-lock.json  package.json  start.bat
mod/: .gitignore  build.gradle  gradle.properties  settings.gradle
mod/src/main/java/com/smp/marketplace/: SmpMarketMod.java
mod/src/main/java/com/smp/marketplace/command/: BuyListingCommand.java  ClaimCommand.java  DumpItemsCommand.java  LinkCommand.java  MarketCancelCommand.java  MarketCommand.java  MyListingCommand.java  MyOffersCommand.java  SellCommand.java
mod/src/main/java/com/smp/marketplace/config/: ModConfig.java
mod/src/main/java/com/smp/marketplace/escrow/: EscrowException.java  EscrowLedger.java  EscrowSlot.java
mod/src/main/java/com/smp/marketplace/gui/: BuyPickerGui.java  MailboxGui.java  MarketGui.java  MyListingGui.java  MyOffersGui.java  OfferInputGui.java  PaymentPickerGui.java  PurchaseDepositGui.java  SellDepositGui.java
mod/src/main/java/com/smp/marketplace/model/: ListingDto.java  ListingPage.java  MailboxItemDto.java  MailboxListResult.java  OfferDto.java  OfferListResult.java
mod/src/main/java/com/smp/marketplace/net/: ApiClient.java  NotificationHandler.java  WsClient.java
mod/src/main/resources/: fabric.mod.json
prisma/: schema.prisma
src/: deploy-commands.js  index.js
src/api/: handlers.js  server.js  ws.js
src/commands/: _listingShared.js  browse.js  buy.js  cancel.js  link.js  mylistings.js  offer.js  search.js  sell.js  unlink.js  whoami.js
src/events/: interactionCreate.js  ready.js
src/interactions/: buttonRouter.js  modalRouter.js
src/lib/: config.js  db.js  embeds.js  ids.js  itemCatalog.js  marketplace.js  onlinePlayers.js  smpmarket-items.json
src/services/: linkService.js  listingService.js  mailboxService.js  offerService.js  sweeper.js  transactionService.js
