# Versi-versi yang mengunci build mod. Semua dipilih agar kompatibel
# Minecraft 1.21.1 + Java 21 (lihat CLAUDE.md, Fase C).
#
# Kalau nanti mau naik versi Minecraft, ganti angka-angka di sini —
# jangan tersebar di build.gradle.

# Setelan Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Paksa daemon Gradle jalan di JDK 21 (sistem ini default Java 25 yang tak
# didukung Loom). Pakai slash '/' — backslash adalah escape di file .properties.
# Ganti path ini bila JDK 21 di komputer server ada di lokasi lain.
org.gradle.java.home=C:/Program Files/Java/jdk-21.0.11

# --- Minecraft & mappings ---
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14

# --- Fabric API ---
# API resmi Fabric; kita butuh untuk registrasi command dsb nanti.
fabric_version=0.116.10+1.21.1

# --- Library pihak ketiga ---
# sgui (Patbox) — GUI chest server-side untuk browse/escrow in-game.
sgui_version=1.6.1+1.21.1

# --- Metadata mod ---
mod_version=0.1.0
maven_group=com.smp.marketplace
archives_base_name=smpmarket
